@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: solid;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', serif;
}

:root {
    --bg-color: black; /* Light black background */
    --second-bg-color: black; /* Slightly lighter black */
    --text-color: white; /* White text */
    --main-color: #9b111e; /* Ruby red */
}

html {
    font-size: 62%;
    overflow-x: hidden;
    height: 100%;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    height: 100%;
}

/* Navbar */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid #f8f6f6;
}

.LOGO {
    font-size: 2.5rem;
    color: var(--text-color); /* White logo */
    font-weight: 600;
    cursor: default;
}

.menubar a {
    text-decoration: none;
    font-size: 1.7rem;
    color: var(--main-color); /* Ruby red */
    margin-left: 4rem;
    transition: color 0.4s ease;
}

.menubar a:hover {
    color: white; /* Changes to white on hover */
}

.menubar a.active {
    font-weight: bold;
    color: white; /* White when active */
}

span {
    color: var(--main-color); /* Ruby red */
}

/* Image section */
.homeimg img {
    margin-top: 20px;
    margin-left: 20rem;
    width: 25vw;
    height: 25vw;
    object-fit: cover;
}

.homeimg img:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100%;
}

.homecontent h3 {
    font-size: 4rem;
    font-weight: 700;
}

.homecontent h3:nth-last-of-type(2) {
    margin-bottom: 2rem;
}

.homecontent h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1;
}

.homecontent p {
    font-size: 2rem;
}

.media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .3rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.7rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 4rem var(--main-color);
    font-size: 1.5rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

/* About Section */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--second-bg-color);
    width: 100%;
    height: 100%;
}

.heading {
    text-align: center;
    font-size: 3.5rem;
    color: white;
}

.aboutcontent {
    margin-top: 10rem;
    padding-bottom: 10rem;
    margin-right: 3rem;
    margin-left: 5rem;
    text-align: justify;
}

.aboutcontent h2 {
    text-align: justify;
    line-height: 1;
    padding-top: 2rem;
    font-size: 5rem;
}

.aboutcontent h3 {
    font-size: 4rem;
    text-align: justify;
}

.aboutcontent p {
    font-size: 2rem;
    text-align: justify;
}

/* Skills */
.skill h3 {
    color: white;
    border-radius: 3px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    gap: 10px;
    font-size: 15px;
}

.skill-box {
    background-color: #333;
    color: white;
    padding: 10px;
    width: 20rem;
    text-align: center;
    border-radius: 15px;
    border-color: white;
    box-shadow: 0 4px 8px rgba(107, 106, 106, 0.1);
    transition: transform 0.3s, background-color 0.3s;
    cursor: pointer;
    margin-top: 10px;
}

.skill-box:hover {
    transform: scale(1.1);
    box-shadow: 0 0 2rem var(--main-color);
}

/* Projects */
.projects {
    background: var(--bg-color);
    padding-top: 4rem;
    text-align: center;
}

.projects h2 {
    margin-top: 3rem;
    margin-bottom: 4rem;
    color: white;
}

/* Centering the project container */
.projectcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 0 5rem;
    max-width: 1200px;
    margin: auto; /* Centers the grid container */
}

.projectcontainer .projectbox {
    position: relative;
    border-radius: 3rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projectbox {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25rem;
    width: 100%;
}

.projectbox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.projectbox:hover img {
    transform: scale(1.1);
}

/* Project Layer */
.projectbox .projectlayer {
    position: absolute;
    color: white;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .5), #9b111e);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 2rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.projectbox:hover .projectlayer {
    transform: translateY(0);
}

.projectlayer h4 {
    font-size: 3rem;
    line-height: 1;
    color: white;
}

.projectlayer h5 {
    font-size: 2rem;
    line-height: 1;
    color: #ffcccc;
}

.projectlayer p {
    font-size: 1.5rem;
    margin: .3rem 0 1rem;
    line-height: 1;
    color: #dddddd;
}

.projectlayer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: white;
    border-radius: 50%;
}

.projectlayer a:hover {
    background-color: #9b111e;
}

.projectlayer a i {
    font-size: 2rem;
    color: #9b111e;
}

.projectlayer a:hover i {
    color: white;
}

.certificates {
    padding: 6rem 0;
    text-align: center;
}

.heading {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.certificates-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;
    max-width: 80%;
    margin: auto;
}

.certificate-box {
    background: #0a0404;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px #9b111e;
    overflow: hidden;
}

.certificate-box img {
    width: 100%;
    height: auto;
    max-height: 250px;
    object-fit: contain;
    border-radius: 5px;
}

.certificate-box h3 {
    font-size: 1.2rem;
    color: white;
    margin: 0.5rem 0;
}

.certificate-box p {
    font-size: 1rem;
    color: #ddd;
}

.view-btn {
    background: #9b111e;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s ease;
}

.view-btn:hover {
    background: white;
    color: #9b111e;
}
/* Responsive for smaller screens */
@media (max-width: 768px) {
    .certificates-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .certificates-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
    display: block;
    margin: auto;
}

.close {
    position: absolute;
    top: 15px;
    right: 25px;
    color: white;
    font-size: 3rem;
    cursor: pointer;
}

.contact {
    font-size: 80%;
    padding-top: 7rem;
    height: 100%;
    margin-bottom: 2rem;
    color: white;
}
.contact form {
    max-width: 70rem;
    margin: 2rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .inputbox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .inputbox input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: white;
    background: black;
    border-radius: .8rem;
    margin: .7rem 0;
    border: 1px solid #9b111e;
}
.contact form .inputbox input {
    width: 49%;
}
.contact form textarea {
    resize: none;
}
.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
    background: #9b111e;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: .5rem;
}
.footer {
    margin-top: 15rem;
    margin-bottom: 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 3rem 9%;
    background: black;
    color: white;
}
.footertxt p {
    font-size: 1.6rem;
    text-align: center;
}
.footericonTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: #9b111e;
    border-radius: .8rem;
}
.footericonTop a:hover {
    box-shadow: 0 0 1rem #9b111e;
}
.footericonTop a i {
    font-size: 2.4rem;
    color: white;
}
@media(max-width:1200px) {
    html {
        font-size: 55%;
    }
}
@media(max-width:991px) {
    .header {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        background-color: black;
        color: white;
    }
    .header .LOGO {
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: white;
    }
    .menubar a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        padding: 5px 10px;
        transition: color 0.3s ease;
    }
    .menubar a:hover {
        color: #9b111e;
    }
    .menubar a.active {
        font-weight: bold;
        color: #9b111e;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .footer {
        padding: 2rem 3%;
    }
}

      .menubar {
        display: flex; 
        flex-direction: row;
        gap: 15px; 
      }
      .menubar a {
        text-decoration: none; 
        color: white; 
        font-size: 18px;
        padding: 5px 10px; 
        transition: color 0.3s ease; 
      }
      .menubar a:hover {
        color: var(--main-color);
      }
      .menubar a.active {
        font-weight: bold;
        color: var(--main-color) 
      }
    section{
        padding:10rem 3% 2rem;
    }
    .projects{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
 
 @media(max-width:768px){
    html{
        font-size: 50%;
    }
      .menubar {
        display: none; 
        flex-direction: column;
        position: absolute;
        top: 60px;
        width: 100%;
        background-color: white;
      }
    .menubar a {
        text-decoration: none; 
        color: white; 
        font-size: 50px;
        margin-left: 10rem;
        padding: 5px 10px; 
        transition: color 0.3s ease; 
      }
      .menubar a:hover {
        color: var(--main-color);
      }
      .menubar a.active {
        font-weight: bold;
        color: var(--main-color) 
      }
      .hamburger {
        display: flex; 
        color: white;
      }
    .home{
        margin-left: 29rem;
        margin-top: 17rem;
    }
    .homecontent{
        margin-left: 30rem;
    }
    .homecontent h3{
        font-size: 4rem;
    }
    .homecontent h1{
        font-size: 6rem;
    }
    .homecontent p{
        font-size: 3rem;
    }
    .homeimg img{
        margin-left: 25rem;
        width:100vw;
        height:100%;
        border-radius: 80%;
        animation:floatImage 4s ease-in-out infinite;
    }
    
    .about
    {
    display:flex;
    justify-content:center ;
    align-items: center;
    background:var(--second-bg-color);
    width: 250%;
    height:120%;
    }
    
.aboutcontent{
    margin-top: 5rem;
    padding-bottom: 10rem;
    margin-right: 10rem;
    margin-left: 15rem;
}
    .aboutcontent p{
        display: flex;
        flex-direction: column;
    }
    .aboutcontent h2{
    text-align: left;
    line-height: 1;
    padding-top: 2rem;
    font-size: 5rem;
    }
        /* .aboutimg{
        width:50vw;
        margin-top: 4rem;
    } */
    .projects h2{
        margin-top: 8rem;
        margin-left: 50rem;
        font-size: 7rem;
    }
    .projectcontainer{
        grid-template-columns: repeat(1,1fr);
        margin-left: 5rem;
    }
    
    .projectbox{
        position: relative;
        border-radius: 2rem;
        box-shadow: 0 0 1rem var(--bg-color);
        overflow: hidden;
        display: flex;
        height: 60rem;
        width:290%; 
    }
    .projectbox img{
    width: 200%;
    }
    .projectlayer h4
    {
    font-size: 5rem;
    line-height: 1;
    }
    .projectlayer h5
    {
    font-size: 4rem;
    line-height: 1;
    color:rgb(247, 227, 227);
    }
    .projectlayer p
    {
    font-size: 3rem;
    margin: .3rem 0 1rem;
    line-height: 1;
    color:rgb(224, 218, 218);
    }
    .projectlayer a
    {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 10rem;
    background-color: rgb(250, 248, 248);
    border-radius: 50%;
    }
    .projects h2{
        font-size: 7rem;
        margin-left: 37rem;
        display: flex;
        flex-direction: grid;
    }

    .contact h2{
        font-size: 7rem;
        margin-left: 37rem;
        display: flex;
        flex-direction: grid;
    }
    .contact form
    {
    max-width:200rem;
    margin: 2rem auto;
    text-align: center;
    margin-bottom: 3rem;
    }
    .contact form .inputbox
    {
    margin-left: 3rem;
    width: 100%;
    display:grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: space-between;
    gap: 3rem;
    flex-wrap: wrap;
    }
    .contact form .inputbox input,
    .contact form textarea
    {
    width: 250%;
    padding:1.5rem;
    font-size: 5dvh;
    color:var(--text-color);
    background:var(--second-bg-color);
    border-radius: .8rem;
    margin-left: 2rem;
    }
    .contact form .btn{
    margin-left: 25rem;
    margin-top: 3rem;
    cursor:pointer;
    font-size: 5rem;
    }
    .footer{
        width: 270%;
        height: 20%;
    }
    .footertxt p{
    font-size: 3rem;
    text-align: center;
    }
    .footericonTop a 
    {
    margin-right: 20rem;
    }
    .footericonTop a i
    {
    font-size: 3rem;
    color:var(--second-bg-color);
    }
    .menubar {
        display: none;
    }
    .menubar.active {
        display: block;
    }
}

